# CS296N-Example-BookReviews

./: .gitignore  README.md
.github/workflow/: ci-actions.yaml
.github/workflows/: ci-actions.yaml  ci-actions.yml  dotnet.yml  main_bookreviews-w22.yml
BookReviews/: BookReviews.sln  Dockerfile
BookReviews/BookReviews/: BookReviews - Backup.csproj  BookReviews.csproj  BookReviews.db  Program.cs  Startup.cs  appsettings.json
BookReviews/BookReviews/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  HomeController.cs  ManageController.cs  ReviewController.cs
BookReviews/BookReviews/Data/: BookReveiwContext.cs  BookReviews.db  BookReviews.db-shm  BookReviews.db-wal  BookReviewsComplex.db-shm  BookReviewsComplex.db-wal  OldSeedData.cs  SeedData.cs
BookReviews/BookReviews/Migrations/: 20201109191750_Initial_SQLServer.Designer.cs  20210107183255_Validation.Designer.cs  20220109201133_MoreValidation.Designer.cs  20220109201133_MoreValidation.cs  20220114022009_SeedData.Designer.cs  20220114054523_NewInitial.Designer.cs  20220114054523_NewInitial.cs  20220117192356_AddedRating.Designer.cs  20220117192356_AddedRating.cs  20220119201157_SQLite.Designer.cs  20220119201157_SQLite.cs  20220119204945_SqlServerInitial.Designer.cs  20220119204945_SqlServerInitial.cs  20220120001747_SQLiteInitial.Designer.cs  20220120001747_SQLiteInitial.cs  20220120194030_Identity.Designer.cs  20220120194030_Identity.cs  20220121002458_Identity.Designer.cs  20220121002458_Identity.cs  20220121030627_Identity.Designer.cs  20220121030627_Identity.cs  20220121035413_Identity.Designer.cs  20220121035413_Identity.cs  20220121043224_SQLServerInitial.Designer.cs  20220121043224_SQLServerInitial.cs  20220128033528_NewInitial.Designer.cs  20220128033528_NewInitial.cs  20220203190059_NonGuidSeedData.Designer.cs  20220203190059_NonGuidSeedData.cs  20220205045957_ComplexDomain.Designer.cs  20220205045957_ComplexDomain.cs  20220207193445_ComplexModel.Designer.cs  20220207193445_ComplexModel.cs  20220222191840_NewInitial.Designer.cs  20220222191840_NewInitial.cs  20220222194501_NonNullableReviewId.Designer.cs  20220222194501_NonNullableReviewId.cs  20220223062525_SeedComments.Designer.cs  20220223062525_SeedComments.cs  20220223162925_MoreSeedData.Designer.cs  (+10 more)
BookReviews/BookReviews/Models/: AdminVM.cs  AppUser.cs  Author.cs  Book.cs  BookReveiwContext.cs  Comment.cs  CommentVM.cs  LoginVM.cs  OldSeedData.cs  QuizVM.cs  RegisterVM.cs  Review.cs  SeedData.cs  Writer.cs
BookReviews/BookReviews/Properties/: launchSettings.json  serviceDependencies.BookReviews-W22 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BookReviews/BookReviews/Properties/PublishProfiles/: BookReview-W22-SQLite-Web Deploy.pubxml  BookReviews-W22-SQLServer-Web Deploy.pubxml  BookReviews-W22-SQLite-WebDeploy.pubxml  FolderProfile.pubxml
BookReviews/BookReviews/Properties/ServiceDependencies/BookReview-W22-SQLite-Web Deploy/: profile.arm.json
BookReviews/BookReviews/Properties/ServiceDependencies/BookReviews-W22 - Web Deploy/: profile.arm.json
BookReviews/BookReviews/Properties/ServiceDependencies/BookReviews-W22-SQLServer-Web Deploy/: profile.arm.json
BookReviews/BookReviews/Properties/ServiceDependencies/local/: mssql2.arm.json
BookReviews/BookReviews/Repos/: FakeReviewRepository.cs  IReviewRepository.cs  ReivewRepository.cs  ReviewRepository.cs
BookReviews/BookReviews/Views/About/: Index.cshtml
BookReviews/BookReviews/Views/Account/: Login.cshtml  Register.cshtml
BookReviews/BookReviews/Views/Admin/: Add.cshtml  Index.cshtml
BookReviews/BookReviews/Views/Author/: Index.cshtml  Quiz.cshtml
BookReviews/BookReviews/Views/Book/: Comment.cshtml  FilterReviews.cshtml  Index.cshtml  Review.cshtml  Reviews.cshtml
BookReviews/BookReviews/Views/Home/: Index.cshtml
BookReviews/BookReviews/Views/Manage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookReviews/BookReviews/Views/Review/: Comment.cshtml  Index.cshtml  Review.cshtml
BookReviews/BookReviews/Views/Shared/: _Layout.cshtml
BookReviews/Docs/: BookReviewsComplexDomainModel.uxf
BookReviews/SQLiteMIgrations/: BookReviewContextModelSnapshot.cs  SQLiteMIgrations.csproj
BookReviews/SQLiteMIgrations/Migrations/: 20220222050507_NewMigration.Designer.cs  20220222050507_NewMigration.cs  20220223021841_NewInitial.Designer.cs  20220223021841_NewInitial.cs  20220223034114_CommentReviewID_FK.Designer.cs  20220223034114_CommentReviewID_FK.cs  20220223155646_MoreSeedData.Designer.cs  20220223155646_MoreSeedData.cs
BookReviews/SQLiteMigrations/: 20220117234704_SQLiteInitial.Designer.cs  SQLiteMigrations.csproj
BookReviews/SQLiteMigrations/Migrations/: 20220117234704_SQLiteInitial.cs  20220216225947_SQLiteInitial.Designer.cs  20220216225947_SQLiteInitial.cs  20220222160845_WriterToAuthor.Designer.cs  20220222160845_WriterToAuthor.cs  20220308014746_SQLiteInitial.Designer.cs  20220308014746_SQLiteInitial.cs  BookReviewContextModelSnapshot.cs
BookReviews/Tests/: AuthorTests.cs  BookTests.cs  FakeReviewRepository.cs  ReviewTests.cs  TestAsyncQueryProvicer.cs  TestAsyncQueryableDataSource.cs  Tests.csproj
