<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
  <BaseOutputPath>..\BookReviews\bin\</BaseOutputPath>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReviews\BookReviews.csproj" />
  </ItemGroup>

</Project>
