<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReviews\BookReviews.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <PropertyGroup>
  <BaseOutputPath>..\BookReviews\bin\</BaseOutputPath>
</PropertyGroup>

</Project>
