<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReviews\BookReviews.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BaseOutputPath>..\BookReviews\bin\</BaseOutputPath>
  </PropertyGroup>

</Project>
