<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5676874e-47e6-4ce6-9000-e8a31ff4076e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220119201157_SQLite.cs" />
    <Compile Remove="Migrations\20220119201157_SQLite.Designer.cs" />
    <Compile Remove="Migrations\20220119203817_SQLServer.cs" />
    <Compile Remove="Migrations\20220119203817_SQLServer.Designer.cs" />
    <Compile Remove="Migrations\20220121002458_Identity.cs" />
    <Compile Remove="Migrations\20220121002458_Identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Properties\PublishProfiles\BookReviews-W22 - Web Deploy.pubxml" />
    <None Remove="System.Data.SQLite.Core" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\BookReview-W22-SQLite-Web Deploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\BookReviews-W22-SQLServer-Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
